<body>
    
    <div style="margin-left: auto; text-align: center;">
        <object id="JAVASCRIPT" type="text/html"></object>
        <h1 id="JSTitle"style="position: relative;" >Scroll Down For Projects</h1>
    </div>

    <div style="margin-left: auto; margin-top: 5%; text-align: center;">
        <object id="AutoAgents" type="text/html"></object>
        <h1 id="AutoAgentTitle"style="position: relative;" >Evolution of Autonomous Agents</h1>
    </div>


    <div style="margin-left: auto; margin-top: 5%;text-align: center;">
        <object id="RayCast" type="text/html" ></object>
        <h1 id="RayCastTitle"style="position: relative;" >Ray Casting</h1>
    </div>

</body>

<script>
    let objs = []
    let titles = []
    window.onload = function()
    {

        objs.push(document.getElementById("JAVASCRIPT"));
        objs[0].width = window.innerWidth * 0.99;
        objs[0].height = window.innerHeight * 0.99;
        objs[0].data = "Steering/index.html";
        titles.push(document.getElementById("JSTitle"));
        titles[0].style.top = - window.innerHeight * 0.2

        objs.push(document.getElementById("AutoAgents"));
        objs[1].width = window.innerWidth * 0.99;
        objs[1].height = window.innerHeight * 0.99;
        objs[1].data = "AutoAgents/index.html";
        titles.push(document.getElementById("AutoAgentTitle"));
        titles[1].style.top = - window.innerHeight * 0.5

        objs.push(document.getElementById("RayCast"));
        objs[2].width = window.innerWidth * 0.99;
        objs[2].height = window.innerHeight * 0.99;
        objs[2].data = "RayCasting/index.html";
        titles.push(document.getElementById("RayCastTitle"));
        titles[2].style.top = - window.innerHeight * 0.5

        document.addEventListener("scroll", function(event)
        {
            let scrollPos = window.scrollY;
            for(var i = 0; i < objs.length; i++)
            {
                console.log("here");
                var height = i * window.innerHeight * (0.99 + 0.05);
                var diff = Math.abs(scrollPos - height);
                diff /= window.innerHeight/2;
                diff = 1 - diff;
                if (diff < 0)
                {
                    diff = 0;
                }
                objs[i].style.opacity = diff;
                titles[i].style.opacity = diff;

            }
        });
    }
</script>

<style>
    body{
        background-color: black;
        overflow-x: hidden;
    }

    h1{
        color: white;
        font-size: xx-large;
    }
</style>